RAW_DIR = C:/Courses/Data Engineering RD/Data-Engineering-RD/HW_Python/file_storage/raw_dir/sales/2022-08-09
STG_DIR = C:/Courses/Data Engineering RD/Data-Engineering-RD/HW_Python/file_storage/stg_dir/sales/2022-08-09